<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWeb Res</title> 
    <!-- Link pagina iconos fontawesomee -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- Icono favicon -->
    <link rel="shortcut icon" href="./Img/incap.png" type="image/x-icon">
    <!-- lINK HOJA DE ESTILO css -->
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="grid-container">
        <!-- Seccion header cabecera  -->
        <header id="header">
            <img src="./Img/incap.png" alt="incap" height="100" width="100">
            <h1>APRENDIZAJE DE HTML -CSS-JAVASCRIPT-MYSQL-PHP</h1>
        </header>
        <!-- Seccion nav barra de navegacion web  -->
        <nav id="menu">
            <ul class="menuB">
                <li><a href="#">PROGRAMAS</a></li>
                <ul class="submenu">
                    <li><a href="#">SISTEMAS</a></li>
                    <li><a href=""></a>DISEÑO GRAFICO</li>
                </ul>
            </il>

            <li><a href="#">CURSOS</a>
                <ul class="submenu">
                    <li><a href="#">FONTED</a></li>
                    <li><a href=""></a>DBACKED</li>
                </ul>
            </li>

                <li><a href="#">SEDES</a>
                    <ul class="submenu">
                        <li><a href="#">CHAPINERO</a></li>
                        <li><a href=""></a>SOACHA</li>
                    </ul>
                </li>
            </ul>
<!-- Seccion buscador -->
<div class="buscador">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="buscar aqui...">
</div>
<!--Seccion ingreso usuario -->
        <div id="reguser">
            <i class="fas fa-user"></i>
            <a href="#">INGRESE</a>
        </div>
        </nav>
        <!-- SECCION MAIN O SECTOR PRINCIPAL -->
        <center>
            <section id="main">
                <figure>
                    <img src="./Img/HTML5.png" alt="HTML" width="100" height="100">
                    <img src="./Img/css3.png" alt="CSS" width="100" height="100">
                    <img src="./Img/JAVASCRIPT.png" alt="JAVASCRIPT" width="100" height="100">
                    <img src="./Img/mysql-logo2.jpg" alt="MYSQL" width="100" height="100" >
                    <img src="./Img/php.png" alt="PHP" width="100" height="100">
                </figure>
                <br>
                <!-- Seccion article con progrmas INCAP -->
                <article class="programa">
                    <h1>SISTEMAS</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./Img/logo tecnologia.png" alt="tecnologia" width="100" height="100" ></a>
                </article>
                <article class="programa">
                    <h1>DISEÑO GRAFICO</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"> <img src="./Img/logo diseno.png" alt="diseño grafico" width="100" height="100"></a>
                </article>
                <article class="programa">
                    <h1>CONTABILIDAD</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"> <img src="./Img/logo negocios.png" alt="auxiliar-en-contabilidad-y-finanzas" width="100" height="100"></a>
                </article>
            <article class="programa">
                <h1>SEGURIDAD OCUPACIONAL</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./Img/logo industrial.png" alt="seguridad ocupacional" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>ENFERMERIA Y SALUD ORAL</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./Img/logo salud.png" alt="salud" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>GASTRONOMIA</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-servicios-hoteleros-y-gastronomicos.html"><img src="./Img/logo gastronomia.png" alt="gastronomia" width="100" height="100"></a>
            </article>
            </section>
        </center>
        <!-- Seccion barra lateral -->
        <aside id="sidebar">
            <h1>VIDEOS DE INTERES</h1>
            <br><br>
            <h1>APRENDE HTML</h1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/mNbnV3aN3KA?si=97TMLlo5UFvm7XB7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br>
            <h1>APRENDER php</h1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/HKFDsC_rMpU?si=35CAUPXZsDHkIZdN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
        <!-- SECCION FOOTER RESDES SOCIALES -->
        <footer id="footer">
            <div id="redes">
                <a href="https://es-la.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p>Todos los derechos reservados &copy; SantiagoB2024</p>
        </footer>
        <!-- Cierre container -->
    </div>
</body>
</html>